//ALGORITMO FISHER YAATES SHUFFLE

//#include <iostream>
//
//using namespace std;
//
//void ordIntercambio(int a[], int n)
//{
//	for (int i = 0; i < n - 1; i++)
//	{
//		for (int k = i + 1; k < n; k++)
//		{
//			if (a[i] > a[k])
//			{
//				int aux = a[i];
//				a[i] = a[k];
//				a[k] = aux;
//			}
//		}
//	}
//}
//
//
//int main() {
//
//	int numeros[] = { 4,5,2,7,8,1,0,3,6 };
//	int N = 9;
//	ordIntercambio(numeros, N);
//
//	int j = 0;
//	while (j < N) {
//		cout << numeros[j];
//		j++;
//	}
//	cin.get();
//	return 0;
//}

//ORDENAMIENTO BURBUJA

//#include <iostream>
//
//using namespace std;
//
//void ordBurbujaModificado(int a[], int n)
//{
//	bool ordenado;
//	for (int i = 0; i < n - 1; i++)
//	{
//		ordenado = true;
//		for (int j = 0; j < n - (i + 1); j++)
//		{
//			if (a[j] > a[j + 1])
//			{
//				int aux = a[j];
//				a[j] = a[j + 1];
//				a[j + 1] = aux;
//				ordenado = false;
//			}
//		}
//		if (ordenado) break;
//	}
//}
//
//
//void main() {
//	int numeros[] = { 4,5,2,7,8,1,0,3,6 };
//	int N = 9;
//	ordBurbujaModificado(numeros, N);
//
//	int j = 0;
//	while (j < N) {
//		cout << numeros[j];
//		j++;
//	}
//	cin.get();
//}


// ORDENAMIENTO SELECCION

//#include <iostream>
//
//using namespace std;
//
//void ordSeleccion(int a[], int n)
//{
//	int k, menor;
//	for (int i = 0; i < n - 1; i++)
//	{
//		k = i;
//		menor = a[i];
//		for (int j = i + 1; j < n; j++)
//		{
//			if (a[j] < menor)
//			{
//				menor = a[j];
//				k = j;
//			}
//		}
//		a[k] = a[i];
//		a[i] = menor;
//	}
//}
//
//void main() {
//
//	int numeros[] = { 4,5,2,7,8,1,0,3,6 };
//	int N = 9;
//	ordSeleccion(numeros, N);
//
//	int j = 0;
//	while (j < N) {
//		cout << numeros[j];
//		j++;
//	}
//	cin.get();
//}


//ORDENAMIENTO INSERCION

//#include <iostream>
//
//using namespace std;
//
//void ordInsercion(int a[], int n)
//{
//	int aux, k;
//	for (int i = 1; i < n; i++)
//	{
//		aux = a[i];
//		k = i - 1;
//		while (k >= 0 && aux < a[k])
//		{
//			a[k + 1] = a[k];
//			k--;
//		}
//		a[k + 1] = aux;
//	}
//}
//
//void main() {
//	int numeros[] = { 4,5,2,7,8,1,0,3,6 };
//	int N = 9;
//	ordInsercion(numeros, N);
//
//	int j = 0;
//	while (j < N) {
//		cout << numeros[j];
//		j++;
//	}
//	cin.get();
//}


//ORDENAMIENTO SHELL

#include <iostream>

using namespace std;

void ordShell(int a[], int n)
{
	int i, j, k, intervalo = n / 2;
	int temp;
	while (intervalo > 0)
	{
		for (i = intervalo; i <= n; i++)
		{
			j = i - intervalo;
			while (j >= 0)
			{
				k = j + intervalo; //queda k=i;
				if (a[j] <= a[k]) j = -1; /*termina el bucle, par ordenado */
				else {
					temp = a[j];
					a[j] = a[k];
					a[k] = temp;
					j -= intervalo;
				}
			}
		}
		intervalo = intervalo / 2;
	}

}


void main() {
	int numeros[] = { 6,1,5,2,3,4,0 };
	int N = 7;
	ordShell(numeros, N);

	int j = 0;
	while (j < N) {
		cout << numeros[j];
		j++;
	}
	cin.get();
}
